<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="4 Coders is a website that offers a range of services related to coding, such as debugging, code optimization, and code enhancement. The website is designed to help developers improve their code and become better at their craft.">
  <meta name="keywords"
    content=" 4Coders, Code Bebugger,Code Optimize, Code Enhance, Code Explain web development, coding, programming">
  <meta name="author" content="Prajwal Ramteke">
  <!-- tailwind css -->
  <script src="https://cdn.tailwindcss.com"></script>
  <title>4 Coders</title>
  <!-- codemirror  -->
  <script src="codemirror/lib/codemirror.js"></script>
  <link rel="stylesheet" href="codemirror/lib/codemirror.css">
  <script src="codemirror/mode/javascript/javascript.js"></script>
  <script src="codemirror/addon/edit/closetag.js"></script>
  <link rel="stylesheet" href="codemirror/theme/yonce.css">
  <link rel="icon" href="/images/letter-c.png">
</head>

<body class="bg-gray-950 text-white">
  <!-- --------navbar----------- -->
  <nav class="bg-gray-800">
    <div class=" px-2 sm:px-6 px-8">
      <div class="flex-1 flex items-center justify-between h-16">
        <div class="">
          <a href="pages/4coders.html" class="text-blue-200 font-bold text-center text-lg ">4CODERS</a>
        </div>
        <div class="flex space-x-4">
          <a href="index.html"
            class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md font-medium">Home</a>
          <a href="pages/about.html"
            class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md font-medium">About</a>
          <a href="pages/blog.html"
            class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md font-medium">Blog</a>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <!-- --------navbar----------- -->

  <!-- -------buttons------- -->
  <div class=" lg:my-10 px-4 lg:px-14 mx-auto">
    <div class="flex flex-col justify-center text-center lg:w-1/4 md:w-100%  mx-auto">
      <div class=" pt-4" id="apiInputBox">
        <label for="api-key-input" class="font-medium">Enter your API key:</label>
        <a href="/pages/blog.html" class="text-blue-200 ">Click To Get Free API</a>
        <input id="api-key-input" type="password"
          class="mt-2 w-full text-center text-lg font-medium bg-white-800 p-2 rounded-lg text-black">
      </div>
      <button
        class="text-lg mt-4 px-4 p-2 bg-blue-600 text-white rounded-lg  hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50 w-full w-auto font-bold text-lg uppercase"
        id="btn">Debug</button>
      <div class="mt-4 flex justify-between w-full">
        <!-- <label for="city-select">Select a city:</label> -->
        <select id="mode" class="w-1/2 text-center block text-lg font-medium bg-gray-800 p-2 rounded-lg">
          <option value="Debug and fixed an error">Debug Code</option>
          <option value="Optimize and Add extra lines">Optimize Code</option>
          <option value="Enhance and Add Comments">Enhance Code</option>
          <option value="Explain">Explain Code</option>
          <option value="write a code">Write a Code</option>
        </select>

        <button id="copybtn"
          class="ml-4 w-1/2 text-center block text-lg  font-medium bg-green-600 hover:bg-green-700 p-2 rounded-lg">Copy
          Output</button>
      </div>
    </div>
    <!-- ---------buttons--------- -->


    <!-- ----------codemirror----- -->
    <div class="flex flex-col lg:flex-row justify-between">
      <div class="my-6 lg:mr-4 mb-4 lg:mb-0 flex-1 lg:w-1/2">
        <h4 for="codeInput" class="text-center block text-lg mb-2 font-medium bg-gray-800 p-2 rounded-lg">INPUT</h4>
        <textarea id="codeInput" class="codeInputText" style="background-color: #030712;"></textarea>
      </div>

      <div class="flex-1 my-6 lg:w-1/2">
        <h4 for="codeOutput" class="text-center block text-lg mb-2 font-medium bg-gray-800 p-2 rounded-lg">OUTPUT</h4>
        <textarea id="debuggedCode" class="codeOutputText" style="background-color: #030712;"></textarea>
      </div>
    </div>
  </div>

  <!-- -----footer-------- -->
  <footer class="bg-gray-900 text-gray-400 py-4">
    <div class="flex flex-col sm:flex-row lg:flex-row justify-between text-center lg:px-14">
      <a href="https://github.com/PrajsRamteke/4Coders.git" class="md:shrink-0 text-green-400"
        target="_blank">Github</a>
      <p class="mb-2 sm:mb-0 md:mb-2 lg:mb-0 md:shrink-1">Maharastra, India</p>
      <p class="mb-2 sm:mb-0 md:mb-2 lg:mb-0 md:shrink-2">prajwalramteke9@gmail.com</p>
      <p class="md:shrink-3">+91 7219 109 297</p>
    </div>
    <div class="border-t border-gray-700 mt-2 pt-2 text-center">
      <p>&copy; 2023 My Website. All rights reserved.</p>
    </div>
  </footer>
  <!-- -----footer-------- -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js"></script>
  <script type="module" src="script.js"></script>
</body>

</html>